<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
        }
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 800px;
            margin: auto;
            gap: 30px;
        }

        .username1, .email1, .password1{
            display: flex;
        }
        
        .firstdivs label {
            width: 30%;
        }

        .firstdivs input {
            flex: 1;
        }

        .name {
            display: flex;
            justify-content: space-around;
            width: 100%;
            gap: 20px;
        }
        .fname, .lname{
            flex: 1;
            display: flex;
            gap: 3px;
        }

        .fname input, .lname input{
            flex: 1;
        }
    </style>
</head>

<body>
    <h1>Registration Form</h1>
    <div class="main">
        <div class="firstdivs username1">
            <label for="username">Username</label>
            <input type="text" id="Username" placeholder="e.g. john_albert">
        </div>
        <div class="firstdivs email1">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="e.g. example@gmail.com">
        </div>
        <div class="firstdivs password1">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="">
        </div>

        <div class="name">
            <div class="fname">
                <label for="">First Name</label>
                <input type="text" placeholder="e.g. John">
            </div>
            <div class="lname">
                <label for=""> Last Name</label>
                <input type="text" placeholder="e.g. Albert">
            </div>
        </div>

    </div>
</body>

</html>